# JavaAngularApp

./: README.md  pom.xml
src/main/java/be/technofuturtic/javaangularapp/: JavaangularappApplication.java
src/main/java/be/technofuturtic/javaangularapp/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/be/technofuturtic/javaangularapp/controllers/: AuthenticationController.java  CategoriesController.java  DefisController.java  HomeController.java  PaiementsController.java  ParcoursController.java  ParcoursUtilisateurController.java  UtilisateurController.java  UtilisateursController.java
src/main/java/be/technofuturtic/javaangularapp/filters/: JwtRequestFilter.java
src/main/java/be/technofuturtic/javaangularapp/models/: CategorieEntity.java  DefiEntity.java  PK_Parcours_Utilisateur.java  PaiementEntity.java  ParcoursEntity.java  ParcoursUtilisateurLiaison.java  PaysEntity.java  RoleEntity.java  UtilisateurEntity.java
src/main/java/be/technofuturtic/javaangularapp/repositories/: CategorieRepository.java  DefiRepository.java  PacoursUtilisateurLiaisonRepository.java  PaiementRepository.java  ParcoursRepository.java  PaysRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/be/technofuturtic/javaangularapp/services/: CategorieService.java  CategorieServiceImplemented.java  DefiService.java  DefiServiceImplemented.java  PaiementService.java  PaiementServiceImplemented.java  ParcoursService.java  ParcoursServiceImplemented.java  ParcoursUtilisateurLiaisonService.java  ParcoursUtilisateurLiaisonServiceImplemented.java  PaysService.java  PaysServiceImplemented.java  RoleService.java  RoleServiceImplemented.java  UtilisateurService.java  UtilisateurServiceImplemented.java
src/main/java/be/technofuturtic/javaangularapp/utilitaires/: AuthentificationDto.java  CategorieDto.java  DefiEntityDto.java  ModifierDefiDansParcoursUtil.java  ModifierDefiDansParcoursUtilId.java  PaiementEntityDto.java  ParcoursDefiDto.java  ParcoursEntityDto.java  ParcoursUtilisateurDto.java  UtilisateurEntityDto.java
src/main/resources/: application.properties
src/test/java/be/technofuturtic/javaangularapp/: JavaangularappApplicationTests.java
